app/user/service/internal/conf/conf.proto

syntax = "proto3";

package user.service.internal.conf;

option go_package = "github.com/toomanysource/atreus/app/user/service/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  JWT jwt = 3;
  Client client = 4;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Client {
  message Relation {
    string to = 1;
  }
  Relation relation = 1;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
}

message JWT {
  message Http {
    string token_key = 1;
  }
  message Grpc {
    string token_key = 1;
  }
  Http http = 1;
  Grpc grpc = 2;
}