app/user/service/internal/conf/conf.proto

syntax = "proto3";

package user.service.internal.conf;

import "google/protobuf/duration.proto";

option go_package = "github.com/toomanysource/atreus/app/user/service/internal/conf;conf";

message Bootstrap {
  Server server = 1;
  Client client = 2;
  Data data = 3;
  JWT jwt = 4;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Client {
  message Relation {
    string to = 1;
  }
  Relation relation = 1;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    int32 db = 1;
    string addr = 2;
    string password = 3;
    google.protobuf.Duration read_timeout = 4;
    google.protobuf.Duration write_timeout = 5;
  }
  message Kafka {
    string addr = 1;
    string favorite_topic = 2;
    string favored_topic = 3;
    string follow_topic = 4;
    string follower_topic = 5;
    string publish_topic = 6;
    int32 partition = 7;
    google.protobuf.Duration read_timeout = 8;
    google.protobuf.Duration write_timeout = 9;
  }
  Database database = 1;
  Redis redis = 2;
  Kafka kafka = 3;
}

message JWT {
  message Http {
    string token_key = 1;
  }
  message Grpc {
    string token_key = 1;
  }
  Http http = 1;
  Grpc grpc = 2;
}

message Registry {
  message Consul {
    string address = 1;
    string scheme = 2;
  }
  Consul consul = 1;
}
